<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html {
        font-size: 62.5%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url("images/pattern-background-desktop.svg");
      }
      .headimg {
        width: 100%;
      }
      .container {
        max-width: 144rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
      }
      .heading {
        text-align: center;
        font-size: 2rem;
        color: hsl(223, 47%, 23%);
        font-weight: bold;
      }
      .pay-plan {
        display: flex;
        justify-content: space-between;
      }
      .pay-plan {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      button {
        width: 100%;
        background-color: hsl(245, 75%, 52%);
        border: none;
        color: #fff;
        padding: 1.6rem;
        border-radius: 9px;
        cursor: pointer;
      }

      .btn {
        background-color: #fff;
        color: #333;
        font-weight: 700;
      }
      .summary {
        padding: 3rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: hsl(225, 100%, 98%);
      }
      .price {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
      }
      .anouncement {
        font-weight: bold;
        text-align: center;
        font-size: 1rem;
        color: #333;
      }
      .plan p {
        color: #888;
        font-size: 2.8rem;
      }
      .change:hover {
        text-decoration: none;
        color: rgb(72, 118, 247);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <img class="headimg" src="images/illustration-hero.svg" />
      <div class="summary">
        <h1 class="heading">Order Summary</h1>
        <p class="anouncement">
          You can now listen to milions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="pay-plan">
          <div class="price">
            <img src="images/icon-music.svg" alt="music" />
            <div class="plan">
              <h2>Annual plan</h2>
              <p>$59.99/year</p>
            </div>
          </div>
          <a class="change" href="#">Change</a>
        </div>
        <button class="proceed">proceed to payement</button>
        <button class="btn">Cancel order</button>
      </div>
    </section>
  </body>
</html>
